#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AssemblerSIC/Command.cpp
Command.h
D:/AssemblerSIC/Command.h

D:/AssemblerSIC/Command.h
string
-

D:/AssemblerSIC/CommandCreator.cpp
sstream
-
regex
-
cmath
-
CommandCreator.h
D:/AssemblerSIC/CommandCreator.h
wrongComm.h
D:/AssemblerSIC/wrongComm.h
Directive.h
D:/AssemblerSIC/Directive.h
Instruction.h
D:/AssemblerSIC/Instruction.h

D:/AssemblerSIC/CommandCreator.h
array
-
vector
-
Command.h
D:/AssemblerSIC/Command.h

D:/AssemblerSIC/Directive.cpp
iostream
-
sstream
-
Directive.h
D:/AssemblerSIC/Directive.h

D:/AssemblerSIC/Directive.h
command.h
D:/AssemblerSIC/command.h

D:/AssemblerSIC/FileWriter.cpp
FileWriter.h
D:/AssemblerSIC/FileWriter.h
Command.h
D:/AssemblerSIC/Command.h
iostream
-
vector
-
iomanip
-
sstream
-

D:/AssemblerSIC/FileWriter.h
fstream
-
iostream
-
map
-
vector
-
Command.h
D:/AssemblerSIC/Command.h

D:/AssemblerSIC/Instruction.cpp
Instruction.h
D:/AssemblerSIC/Instruction.h
sstream
-
iostream
-

D:/AssemblerSIC/Instruction.h
Command.h
D:/AssemblerSIC/Command.h

D:/AssemblerSIC/Loader.cpp
iostream
-
fstream
-
sstream
-
vector
-
regex
-
Loader.h
D:/AssemblerSIC/Loader.h
Command.h
D:/AssemblerSIC/Command.h
Directive.h
D:/AssemblerSIC/Directive.h
wrongComm.h
D:/AssemblerSIC/wrongComm.h

D:/AssemblerSIC/Loader.h
fstream
-
string
-
set
-
regex
-
vector
-
fileReader.h
D:/AssemblerSIC/fileReader.h
Command.h
D:/AssemblerSIC/Command.h
Validator.h
D:/AssemblerSIC/Validator.h

D:/AssemblerSIC/Pass1.cpp
iostream
-
vector
-
regex
-
map
-
cmath
-
Command.h
D:/AssemblerSIC/Command.h
Pass1.h
D:/AssemblerSIC/Pass1.h

D:/AssemblerSIC/Pass1.h
string
-
vector
-
fstream
-
string
-
set
-
regex
-
vector
-
Command.h
D:/AssemblerSIC/Command.h
Directive.h
D:/AssemblerSIC/Directive.h

D:/AssemblerSIC/Pass2.cpp
vector
-
map
-
Pass2.h
D:/AssemblerSIC/Pass2.h
Command.h
D:/AssemblerSIC/Command.h

D:/AssemblerSIC/Pass2.h
Command.h
D:/AssemblerSIC/Command.h
FileWriter.h
D:/AssemblerSIC/FileWriter.h
Pass1.h
D:/AssemblerSIC/Pass1.h

D:/AssemblerSIC/Validator.cpp
map
-
set
-
Validator.h
D:/AssemblerSIC/Validator.h
Directive.h
D:/AssemblerSIC/Directive.h
Instruction.h
D:/AssemblerSIC/Instruction.h
wrongComm.h
D:/AssemblerSIC/wrongComm.h
sstream
-
regex
-
iostream
-

D:/AssemblerSIC/Validator.h
string
-
vector
-
Command.h
D:/AssemblerSIC/Command.h
CommandCreator.h
D:/AssemblerSIC/CommandCreator.h

D:/AssemblerSIC/command.h
string
-

D:/AssemblerSIC/fileReader.cpp
fileReader.h
D:/AssemblerSIC/fileReader.h
string
-
map
-
fstream
-
iostream
-

D:/AssemblerSIC/fileReader.h
string
-
fstream
-
map
-

D:/AssemblerSIC/main.cpp
iostream
-
fstream
-
iomanip
-
Loader.h
D:/AssemblerSIC/Loader.h
fileReader.h
D:/AssemblerSIC/fileReader.h
Command.h
D:/AssemblerSIC/Command.h
Pass1.h
D:/AssemblerSIC/Pass1.h
Validator.h
D:/AssemblerSIC/Validator.h
FileWriter.h
D:/AssemblerSIC/FileWriter.h
Pass2.h
D:/AssemblerSIC/Pass2.h

D:/AssemblerSIC/wrongComm.cpp
wrongComm.h
D:/AssemblerSIC/wrongComm.h

D:/AssemblerSIC/wrongComm.h
Command.h
D:/AssemblerSIC/Command.h

